# microservices

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  travis.sh  travis.yml
Auth/: pom.xml
Auth/src/main/java/com/everythingisdata/: AuthApplication.java
Auth/src/main/java/com/ms/: AuthApplication.java
Auth/src/main/resources/: application.properties
Order/: pom.xml
Order/src/main/java/com/everythingisdata/order/: OrderApplication.java
Order/src/main/resources/: application.properties
Product/: pom.xml
Product/src/main/java/com/everythingisdata/product/: ProdectApplication.java
Product/src/main/java/com/ms/product/: ProdectApplication.java
Product/src/main/resources/: application.properties
api-getway/: Dockerfile  pom.xml
api-getway/src/main/java/com/ms/gateway/: ZuulEdgeGateway.java
api-getway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ms/: AuthApplication.java
common/: pom.xml
common-service/: pom.xml
common/src/main/resources/: application.yml
currency-converter/: Dockerfile  pom.xml
currency-converter-micro-service/: pom.xml
currency-converter/src/main/java/com/techwizard/: CurrencyConversionApplication.java
currency-converter/src/main/java/com/techwizard/currencyconversion/: CurrencyConversionServiceApplication.java  CurrencyConvesionController.java
currency-converter/src/main/java/com/techwizard/feignproxy/: CurrencyExchangeFeignProxy.java  LoggingConfiguration.java
currency-converter/src/main/java/com/techwizard/model/: CurrencyConvesion.java
currency-converter/src/main/java/com/techwizard/resources/: CurrencyConvesionController.java
currency-converter/src/main/resources/: application-docker.yml  application.properties  application.yml
currency-exchange/: pom.xml
currency-exchange-micro-service/: Dockerfile  pom.xml
currency-exchange-micro-service/src/main/java/com/emirates/currencyexchanges/: CurrencyExchangeApplication.java  ExchangeValueRepository.java
currency-exchange-micro-service/src/main/resources/: application.properties  data.sql
currency-exchange/src/main/java/com/techwizard/currencyexchanges/: CurrencyExchangeApplication.java  ExchangeValueRepository.java
currency-exchange/src/main/java/com/techwizard/model/: ExchangeRates.java
currency-exchange/src/main/java/com/techwizards/repositry/: ExchangeValueRepository.java
currency-exchange/src/main/resources/: application.properties  data.sql
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ms/eurakaserver/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.properties
euraka-discovery/: Dockerfile  pom.xml
euraka-discovery/src/main/java/com/everythingisdata/eurakaserver/: DiscoveryApplication.java
euraka-discovery/src/main/java/com/techwizard/eurakaserver/: NetflixEurakaServerApplication.java
euraka-discovery/src/main/resources/: application.properties
event/: pom.xml
event/src/main/java/event_processing_ms/: EventApplication.java
event/src/test/java/event_processing_ms/: EventApplicationTests.java
exchange-rates/: Dockerfile  pom.xml
exchange-rates/src/main/java/com/techwizard/: CurrencyExchangeApplication.java  ExchangeApplication.java
exchange-rates/src/main/java/com/techwizard/controller/: ExchangeRatesController.java
exchange-rates/src/main/java/com/techwizard/repositry/: ExchangeValueRepository.java
exchange-rates/src/main/resources/: application-docker.yml  application.properties
netflix-euraka-discovery-server/: Dockerfile  pom.xml
netflix-euraka-discovery-server/src/main/java/com/techwizard/eurakaserver/: NetflixEurakaServerApplication.java
netflix-euraka-discovery-server/src/main/java/com/techwizard/namingserver/: NetflixEurakaNamingServerApplication.java
netflix-euraka-discovery-server/src/main/resources/: application.properties
netflix-zuul-api-getway-server/: pom.xml
netflix-zuul-api-getway-server/src/main/java/com/techwizard/netflixzuulapigetwayserver/: NetflixZuulApiGetwayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-getway-server/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ms/order/: OrderApplication.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ms/product/: ProdectApplication.java  ProductApplication.java
product-service/src/main/java/com/ms/product/domain/: Product.java
product-service/src/main/java/com/ms/product/mq/: OrderReceiver.java  RabbitMQConfig.java
product-service/src/main/java/com/ms/product/repo/: ProductRepository.java
product-service/src/main/java/com/ms/product/resources/: ProductController.java
product-service/src/main/java/com/ms/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  product.json
text-translation-micro-services/: .project  .springBeans  Dockerfile  pom.xml
text-translation-micro-services/src/main/resources/: application.properties
text-translator/: .project  .springBeans  README.md  pom.xml
text-translator/src/main/resources/: application.properties
translation-service/: Dockerfile  pom.xml
translation-service/src/main/java/com/techwizard/translator/: TranslationServiceApplication.java
translation-service/src/main/resources/: application-docker.yml
weather-micro-service/: pom.xml
weather-micro-service/src/main/resources/: application.properties
weather-service/: Dockerfile  pom.xml
weather-service/src/main/java/com/techwizard/weather/: WeatherServiceApplication.java  WelcomeController.java
weather-service/src/main/resources/: application-docker.yml  application.properties
zuul-api-getway/: Dockerfile  README.md  pom.xml
zuul-api-getway/src/main/java/com/everythingisdata/gateway/: ZuulEdgeGateway.java
zuul-api-getway/src/main/resources/: application-docker.yml  application.properties  application.yml
(+120 files in other folders)
